{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "X-Forwarded-Proto": "",
  "X-Forwarded-Port": "",
  "UseSwagger": "Y",
  "api-internal-alb": "192.168.241.82", // When Use On Demo , Production Must Change To DNS NAME Of The Load Balancer
  "Authorization": "Basic dXNlcjpwYXNz", // Used By Kong Authorization
  "jwt-web-api": "https://demoapi.smartmedtech.co.th", // Sample API
  "jwt-web-api-auth-path": "/api/jwt-web-api-service/Authentication/authenticate" // Sample API
}
