version: "3"

services:
  weatherforecast-service:
    image: registry.smartmedtech.co.th/dev_weatherforecast
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TZ: "Asia/Bangkok"
